<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/libraryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yourFaces"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".05" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/libraryText">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="100dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/libraryImage1"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/libraryImage2"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias=".05"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/libraryImage3"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/libraryImage2"
                app:layout_constraintTop_toBottomOf="@+id/libraryText"
                app:layout_constraintVertical_bias="0.049"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/libraryImage4"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/libraryImage1"
                app:layout_constraintVertical_bias="0"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/libraryImage5"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/libraryImage4"
                app:layout_constraintTop_toBottomOf="@+id/libraryImage2"
                app:layout_constraintVertical_bias="0"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/libraryImage6"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/libraryImage5"
                app:layout_constraintTop_toBottomOf="@+id/libraryImage3"
                app:layout_constraintVertical_bias="0"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/libraryImage7"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/libraryImage4"
                app:layout_constraintVertical_bias="0"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/libraryImage8"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/libraryImage7"
                app:layout_constraintTop_toBottomOf="@+id/libraryImage5"
                app:layout_constraintVertical_bias="0"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/libraryImage9"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/libraryImage7"
                app:layout_constraintTop_toBottomOf="@+id/libraryImage5"
                app:layout_constraintVertical_bias="0"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/libraryImage10"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/libraryImage7"
                app:layout_constraintTop_toBottomOf="@+id/libraryImage5"
                app:layout_constraintVertical_bias="0"
                tools:srcCompat="@tools:sample/avatars" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/libraryBack"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:src="@drawable/icon_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".98" />


</androidx.constraintlayout.widget.ConstraintLayout>